<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS Libraries Start -->
  <link rel="stylesheet" href="assets/vandor/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/vandor/css/bootstrap.min.css.map" />
  <!-- Bootstrap CSS Libraries End -->

  <!-- Custom CSS File Start -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- Custom CSS File End -->
  <title>Techability</title>
</head>

<body>
  <!-- Main Header Start -->
  <header class="main-header">
    <div class="container">
      <div class="main-nav-banner">
        <nav class="navbar bg-transparent">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img class="banner-logo" src="assets/images/old-img/logo.png" alt="Techability_Logo" width="100%"
                height="75" />
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- Main Header End -->

  <!-- body inner section start -->
  <main class="main-containt">
    <!-- Top Banner Start -->
    <section class="top-banner">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="banner-content">
              <h2 class="primary_heading">call us</h2>
              <h2 class="secondary_heading">123 456 7890</h2>
              <h2 class="primary_heading">
                <span>Social</span>&nbsp;Media&nbsp; <br />
                packages that work
              </h2>
              <p class="primary_sub_tittle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus veniam voluptatem fugiat provident velit, ullam
                perferendis commodi nisi quibusdam quam sit dolorum error
                inventore molestiae corrupti laboriosam explicabo.
                Perspiciatis, facilis?
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <div class="banner-form">
              <img src="assets/images/banner-form-demo.png" alt="Banner Form For Test" />
              <img src="assets/images/old-img/telephone-image.png" alt="Telephone Image" class="telephone-image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Top Banner End -->

    <!-- About Section Start  -->
    <section class="about-container">
      <div class="animated-particals">
        <div class="corner top-left"></div>
        <div class="corner top-right"></div>
        <div class="corner bottom-left"></div>
        <div class="corner bottom-right"></div>
      </div>
      <div class="container">
        <div class="about-content">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-8 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 flex-column">
                  <div class="icon-bax">
                    <div class="icon">
                      <img src="assets/images/old-img/growing_icon.png" alt="" />
                    </div>
                    <div class="icon-content">
                      <h3 class="">growing your Audience</h3>
                      <p class="">
                        Being social is a full-time job especially if you want
                        to maintain and grow you audience. Our social media
                        marketing team has the solutions to help manage your
                        social Outlets effectively.
                      </p>
                    </div>
                  </div>
                  <div class="icon-bax">
                    <div class="icon">
                      <img src="assets/images/old-img/attracting_icon.png" alt="" />
                    </div>
                    <div class="icon-content">
                      <h3 class="">growing your Audience</h3>
                      <p class="">
                        Being social is a full-time job especially if you want
                        to maintain and grow you audience. Our social media
                        marketing team has the solutions to help manage your
                        social Outlets effectively.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="icon-bax">
                    <div class="icon">
                      <img src="assets/images/old-img/engaging_icon.png" alt="" />
                    </div>
                    <div class="icon-content">
                      <h3 class="">growing your Audience</h3>
                      <p class="">
                        Being social is a full-time job especially if you want
                        to maintain and grow you audience. Our social media
                        marketing team has the solutions to help manage your
                        social Outlets effectively.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 text-center">
              <div class="about-sec-img">
                <img src="assets/images/old-img/posting_banner.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-container-bottom"></div>
    </section>
    <!-- About Section End  -->

    <!-- Call action Section Start  -->
    <section class="Call-action">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="call-img">
              <img src="assets/images/old-img/Main_icon.png" alt="" />
            </div>
          </div>
          <div class="col-lg-8 col-md-6 col-sm-12">
            <div class="call-action_content">
              <hr class="line" />
              <p class="primary_sub_tittle">ENDORSE YOUR BUISNESS</p>
              <h2 class="primary_heading">With Influential Client</h2>
              <h2 class="secondary_heading">Experience Driven Websites</h2>
              <p class="primary_sub_tittle">ENDORSE YOUR BUISNESS</p>
            </div>
            <div class="call-action-buttons">
              <!-- button and icon banner start -->
              <div class="row social_container justify-content-start">
                <div class="col-lg-4">
                  <button class="get_button4" type="button">
                    Get Started <i class="fa-solid fa-circle-arrow-right"></i>
                  </button>
                </div>
                <div class="col-lg-4">
                  <div class="live_chat4">
                    <div class="icon4">
                      <img src="assets/images/old-img/chat.png" alt="" />
                    </div>
                    <div class="icon_text4">
                      <a href="https://client.crisp">
                        <h6 class="chat4">Live chat</h6>
                        <p>Feel Free To Chat With Us</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="live_chat4">
                    <div class="icon4">
                      <img src="assets/images/old-img/phone_icon.png" alt="" />
                    </div>
                    <div class="icon_text4">
                      <h6 class="text_us4">Call Or Text Us</h6>
                      <p>Call Us On +123 456 7890</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- button and icon banner end -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call action Section End  -->

    <!-- Pricing Section Start  -->
    <section class="Pricing-section">
      <div class="top-section-heading container">
        <div class="row justify-content-center align-items-center text-center">
          <div class="col-lg-12 col-md-12 col-sm-12 flex-column justify-content-center align-items-center text-center">
            <hr class="line2" />
            <p class="primary_sub_tittle">our price model</p>
            <h2 class="secondary_heading">
              <span class="dark">That Suits</span> Everyone!
            </h2>
          </div>
        </div>

        <div class="row pricinglist">
          <!-- box 1 -->
          <div class="col-lg-4 col-md-6 col-sm-12 flex-column justify-content-center align-items-center text-center">
            <div class="pricing_box">
              <div class="package_card1">
                <hr class="card_line" />
                <p>Logo package 01</p>
                <div class="name_container">
                  <h1>Start Up Logo Package</h1>
                </div>
                <h2 class="offer_price">$15.99</h2>
                <h2>$9.99</h2>
                <p class="package_paragraph2">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Illum quaerat assumenda atque minus mollitia rem.
                </p>

                <div class="details">
                  <p>Free 2 logo Concepts</p>
                  <p>By Junior Designer</p>
                  <p>Free 3 Rounds of Revisions</p>
                  <p>Online Purpose Files</p>
                  <p>No Printing Purpose Files</p>
                  <p>Atleast 72 Hours Delivery</p>
                  <p>Initial Designs &amp; Revisions</p>
                </div>
                <button class="get_button" type="button">
                  Order Now <i class="fa-solid fa-circle-arrow-right"></i>
                </button>

                <!-- button and icon banner start -->
                <div class="row social_container justify-content-start">

                  <div class="col-lg-6">
                    <div class="live_chat4">
                      <div class="icon4">
                        <img src="assets/images/old-img/chat.png" alt="" />
                      </div>
                      <div class="icon_text4">
                        <a href="https://client.crisp">
                          <h6 class="chat4">Live chat</h6>
                          <p>Feel Free To Chat With Us</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="live_chat4">
                      <div class="icon4">
                        <img src="assets/images/old-img/phone_icon.png" alt="" />
                      </div>
                      <div class="icon_text4">
                        <h6 class="text_us4">Call Or Text Us</h6>
                        <p>Call Us On +123 456 7890</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- button and icon banner end -->
              </div>
            </div>
          </div>
          <!-- box 2 -->
          <div class="col-lg-4 col-md-6 col-sm-12 flex-column justify-content-center align-items-center text-center">
            <div class="pricing_box">
              <div class="package_card1">
                <hr class="card_line" />
                <p>Logo package 01</p>
                <div class="name_container">
                  <h1>Start Up Logo Package</h1>
                </div>
                <h2 class="offer_price">$15.99</h2>
                <h2>$9.99</h2>
                <p class="package_paragraph2">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Illum quaerat assumenda atque minus mollitia rem.
                </p>

                <div class="details">
                  <p>Free 2 logo Concepts</p>
                  <p>By Junior Designer</p>
                  <p>Free 3 Rounds of Revisions</p>
                  <p>Online Purpose Files</p>
                  <p>No Printing Purpose Files</p>
                  <p>Atleast 72 Hours Delivery</p>
                  <p>Initial Designs &amp; Revisions</p>
                </div>
                <button class="get_button" type="button">
                  Order Now <i class="fa-solid fa-circle-arrow-right"></i>
                </button>

                <!-- button and icon banner start -->
                <div class="row social_container justify-content-start">

                  <div class="col-lg-6">
                    <div class="live_chat4">
                      <div class="icon4">
                        <img src="assets/images/old-img/chat.png" alt="" />
                      </div>
                      <div class="icon_text4">
                        <a href="https://client.crisp">
                          <h6 class="chat4">Live chat</h6>
                          <p>Feel Free To Chat With Us</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="live_chat4">
                      <div class="icon4">
                        <img src="assets/images/old-img/phone_icon.png" alt="" />
                      </div>
                      <div class="icon_text4">
                        <h6 class="text_us4">Call Or Text Us</h6>
                        <p>Call Us On +123 456 7890</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- button and icon banner end -->
              </div>
            </div>
          </div>
          <!-- box 3 -->
          <div class="col-lg-4 col-md-6 col-sm-12 flex-column justify-content-center align-items-center text-center">
            <div class="pricing_box">
              <div class="package_card1">
                <hr class="card_line">
                <p>Logo package 01</p>
                <div class="name_container">
                  <h1>Start Up Logo Package</h1>
                </div>
                <h2 class="offer_price">$15.99</h2>
                <h2>$9.99</h2>
                <p class="package_paragraph2">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Illum quaerat assumenda atque minus mollitia rem.
                </p>

                <div class="details">
                  <p>Free 2 logo Concepts</p>
                  <p>By Junior Designer</p>
                  <p>Free 3 Rounds of Revisions</p>
                  <p>Online Purpose Files</p>
                  <p>No Printing Purpose Files</p>
                  <p>Atleast 72 Hours Delivery</p>
                  <p>Initial Designs &amp; Revisions</p>
                </div>
                <button class="get_button" type="button">
                  Order Now <i class="fa-solid fa-circle-arrow-right"></i>
                </button>

                <!-- button and icon banner start -->
                <div class="row social_container justify-content-start">

                  <div class="col-lg-6">
                    <div class="live_chat4">
                      <div class="icon4">
                        <img src="assets/images/old-img/chat.png" alt="" />
                      </div>
                      <div class="icon_text4">
                        <a href="https://client.crisp">
                          <h6 class="chat4">Live chat</h6>
                          <p>Feel Free To Chat With Us</p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="live_chat4">
                      <div class="icon4">
                        <img src="assets/images/old-img/phone_icon.png" alt="" />
                      </div>
                      <div class="icon_text4">
                        <h6 class="text_us4">Call Or Text Us</h6>
                        <p>Call Us On +123 456 7890</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- button and icon banner end -->
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
    </section>
    <!-- Pricing Section  End  -->

    <!-- combo pack section start -->
    <section class="combo_packages">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <hr class="card_line">
            <h6 class="combo_heading">combo packages</h6>
            <h1 class="combo_heading2">all in one combo</h1>
            <h1 class="combo_heading2">packages</h1>
            <div class="row">
              <div class="col-lg-6">
                <div class="element1">
                  <h6>logo design</h6>
                  <hr class="combo_line">
                  <ul>
                    <li>6 Concepts</li>
                    <li>Unlimited revision</li>
                    <li>2 Dedicated Logo Designers</li>
                    <li>Turnaround 24 - 48hrs</li>
                    <li>Copyright Protection of the Logo</li>
                    <li>All Formats included</li>
                  </ul>
                </div>
                <div class="element2">
                  <h6>Stationary Design</h6>
                  <hr class="combo_line">
                  <ul>
                    <li>1 Business Card Design</li>
                    <li>Unlimited revision</li>
                    <li>1 Letterhead Design</li>
                    <li>1 Envelope Design</li>
                    <li>1 Email Signature Design</li>
                  </ul>
                </div>
                <div class="element2">
                  <h6>Social Media Design</h6>
                  <hr class="combo_line">
                  <ul>
                    <li>Any 4 of Your Choice</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="element2">
                  <h6>Website Design</h6>
                  <hr class="combo_line">
                  <ul>
                    <li>6-8 Custom Website Pages</li>
                    <li>Content Management System (CMS)</li>
                    <li>5 Stock Photos</li>
                    <li>5 Email Addresses</li>
                    <li>Contact Us Form</li>
                    <li>Search Engine Submission</li>
                    <li>Any 4 Social Media Platforms</li>
                    <li>Complete W3C Certified HTML</li>
                    <li>Complete Deployment</li>
                    <li>FREE 1 Year Domain and Hosting</li>
                  </ul>
                </div>
                <div class="element2">
                  <h6>Banner Design</h6>
                  <hr class="combo_line">
                  <ul>
                    <li>3 Design Concepts</li>
                    <li>Unlimited revision</li>
                    <li>2 Stock Photos for Banners</li>
                    <li>Free Color Options</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- button and icon banner start -->
            <div class="row social_container">
              <div class="col-lg-4">
                <button class="get_button4" type="button">Get Started <i
                    class="fa-solid fa-circle-arrow-right"></i></button>
              </div>
              <div class="col-lg-4">
                <div class="live_chat4">
                  <div class="icon4">
                    <img src="assets/images/old-img/chat.png" alt="">
                  </div>
                  <div class="icon_text4">
                    <a href="https://client.crisp">
                      <h6 class="chat4">Live chat</h6>
                      <p>Feel Free To Chat With Us</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="live_chat4">
                  <div class="icon4">
                    <img src="assets/images/old-img/phone_icon.png" alt="">
                  </div>
                  <div class="icon_text4">
                    <h6 class="text_us4">Call Or Text Us</h6>
                    <p>Call Us On +123 456 7890</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- button and icon banner end -->
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12"></div>
        </div>
      </div>
    </section>
    <!-- combo pack section End -->

  </main>
  <!-- Body inner Section End -->
</body>
<!-- jquery cdn Link  -->
<script src="assets/vandor/js/jquery.min.js"></script>
<!-- jquery cdn Link  -->
<!-- Custom Js File Start -->
<script src="assets/js/main.js"></script>
<!-- Custom Js File End -->

<!-- Bootstrap js Libraries Start -->
<script src="assets/vandor/js/bootstrap.min.js"></script>
<script src="assets/vandor/js/bootstrap.min.js.map"></script>
<!-- Bootstrap js Libraries End -->

</html>